<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="Style/ifstyles.css" rel="stylesheet" type="text/css">
<style>
#myDIV {	
    width: 100%;
    padding: 5px;
    text-align:justify;
    margin-top: 3px;
}
</style>
</head>
<body>
 <nav class="navbar navbar-default" role="navigation"> 
<div class="navbar-header">
<a class="navbar-brand" href="index.html">Inspiration for All</a> </div> 
<div> 
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li>
<li class="active"><a href="bookspage.html">Products</a></li> 
<li><a href="contact us.html">Contact Us</a></li> 
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-sm-12 ifshadow"><img src="pictures/books page adv.fw.png" class="img-responsive" alt="banner"></div>
</div>
</div>
<div class="container">
<h2><center>Children Series</center></h2>
<p>This series of children’s story books has been written by Oluwatoyin Meadows-Oyeneye to give pupils and students the much-desired character formation, values and patriotic training. This is relevant as a national call for re-orientation with the aim of inspiring and motivating children to find their dreams, develop and imbibe the core values as a means of attacking the present social evils and their roots in our society. The stories are written in simple easy-to-read language that can be comprehended easily. The themes in the series show and highlight social values and norms. Wrong-doings are always disgraced, disapproved or punished while good deeds are commended and rewarded.</p>
<div class="row">
<div class="col-sm-12"><br><br></div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="col-lg-6"><img src="pictures/a time to smile again.png" alt="a time to smile again" class="img-responsive rightshadow" style="margin:auto;"></div>
<div class="col-lg-6" style="text-align:center;"><h3>N500</h3><a href="contact us.html"><button type="button" class="btn-primary">Buy now!!!</button></a><br><br>
</div>
</div>
<div class="col-sm-4">
<div class="col-lg-6"><img src="pictures/olamide and the old woman.png" class="img-responsive rightshadow" style="margin:auto;"></div>
<div class="col-lg-6" style="text-align:center;"><h3>N500</h3><a href="contact us.html"><button type="button" class="btn-primary">Buy now!!!</button></a>
<br><br></div>
</div>
<div class="col-sm-4">
<div class="col-lg-6"><img src="pictures/thefakeblindman.fw.png" class="img-responsive rightshadow" alt="the fake blind man" style="margin:auto;"></div>
<div class="col-lg-6" style="text-align:center;"><h3>N500</h3><a href="contact us.html"><button type="button" class="btn-primary">Buy now!!!</button></a><br><br></div>
<div class="col-lg-6"></div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-12"><br><br></div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="col-lg-6"><img src="pictures/wuraolaandthekitten.fw.png" alt="wuraola and the kitten" class="img-responsive rightshadow" style="margin:auto;"></div>
<div class="col-lg-6" style="text-align:center;"><h3>N500</h3><a href="contact us.html"><button type="button" class="btn-primary">Buy now!!!</button></a><br><br></div>
</div>
<div class="col-sm-4">
<div class="col-lg-6"></div>
<div class="col-lg-6" style="text-align:center;">
</div>
</div>
<div class="col-sm-4">
<div class="col-lg-6"></div>
<div class="col-lg-6" style="text-align:center;"></div>
<div class="col-lg-6"></div>
</div>
<div class="container">

<div class="row">
<div class="col-sm-12"><br><br></div>
</div>
</div>
<div class="container">
<br>
<hr>
<h2><center>Adult Series</center></h2><br>
<div class="row">
<div class="col-sm-4">
<div class="col-lg-6"><img src="pictures/Inspiration for sistahs.fw.png" class="img-responsive rightshadow" style="margin:auto;"></div>
<div class="col-lg-6" style="text-align:center;"><h3>N1500</h3><a href="contact us.html"><button type="button" class="btn-primary">Buy now!!!</button></a><br><br></div>
</div>
<div class="col-sm-4">
<div class="col-lg-6"><img src="pictures/greengeneration.fw.png" class="img-responsive rightshadow" style="margin:auto;"></div>
<div class="col-lg-6" style="text-align:center;"><h3>N1500</h3><a href="contact us.html"><button type="button" class="btn-primary">Buy now!!!</button></a>
<br><br></div>
</div>
<div class="col-sm-4">
<div class="col-lg-6"><img src="pictures/gals in blue.fw.png" class="img-responsive rightshadow" alt="girls in blue" style="margin:auto;"></div>
<div class="col-lg-6" style="text-align:center;"><h3>N1500</h3><a href="contact us.html"><button type="button" class="btn-primary">Buy now!!!</button></a><br><br></div>
<div class="col-lg-6"></div>
</div>
</div>
</div>

</div>
<div class="row">
<div class="col-sm-4">
<div class="col-lg-12"><br>
<a onclick="myFunction(this)"><center> Item Description</center></a>

<div id="myDIV">
Inspiration for Sistahs provides with handy information to encourage women to rise up to the challenges of womanhood as veritable nations builders. Women are targeted because whatever they have, they would want to give, inculcate and share with the families – first their immediate families husbands and children, then other family members, friends and the larger society in general.
</div>
<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
</div>
</div>
<div class="col-sm-4">
<div class="col-lg-6"></div>
<div class="col-lg-6" style="text-align:center;"></div>
</div>
<div class="col-sm-4">
<div class="col-lg-6"></div>
<div class="col-lg-6" style="text-align:center;"></div>
<div class="col-lg-6"></div>
</div>
</div>
</div>
<div class="container" style="background-color:#ffbf00;">
<div class="row">
<div class="col-sw-12" style="text-align:center; font-size:20px;">
<b>All right reserved. Inspiration for Sistahs  &copy;2017 </b>
</div>
</div>
</div>
</body>
</html>
